{
  "name": "@colliers-international/restify-json-schema-validation-middleware",
  "version": "2.2.0",
  "description": "Middleware to validate incoming requests using json schema and respond with restify error",
  "main": "index.js",
  "scripts": {
    "ci": "npm run lint && npm test",
    "lint": "eslint .",
    "test": "mocha"
  },
  "keywords": [
    "jsonschema",
    "restify",
    "validation"
  ],
  "author": "Canadian Tire Innovations",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.2.1",
    "restify-errors": "^8.0.2",
    "tv4": "^1.2.7",
    "tv4-formats": "^2.2.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "eslint": "^3.3.0",
    "eslint-config-cti": "^1.0.2",
    "mocha": "8.3.2",
    "restify": "^8.5.1",
    "sinon": "9.2.4"
  },
  "peerDependencies": {
    "restify": "^8.5.1 || ^9.0.0"
  }
}
